<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jose.petagram.MainActivity">

    <include android:id="@+id/actionBarMascota"
        layout="@layout/actionbar_mascota">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDetalleMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padd_recycler"
        android:layout_below="@id/actionBarMascota">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
